PORT = 4000

CONNECTION_STRING=mongodb+srv://param2915:param%232005@cluster0.gi1ht.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL = http://localhost:5174   

JWT_SECRET_KEY = jhfsgjfhjkdaskgsgdif

JWT_EXPIRES = 7d

COOKIE_EXPIRE = 7

CLOUDINARY_CLOUD_NAME =dfxgu7ua2

CLOUDINARY_API_SECRET = -qPuuZDCsi6lEJHYMpamaxgkVH8

CLOUDINARY_API_KEY = 221655765215296